.exp__h5{
    padding-top: 1.5rem;
}

.exp__h2{
    margin-top: 0;
    margin-bottom: 1.5rem;
}

.exp__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.exp__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.exp__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.exp__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.exp__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.exp__details{
    display: flex;
    gap: 1rem;
}

.exp__icon{
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px){
    .exp__container{
        grid-template-columns: 1fr;
    }

    .exp__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .exp__content{
        padding: 1rem;
    }
}

@media screen and (max-width: 600px){
    .exp__container{
        gap: 1rem;
    }

    .exp__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}